{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myconn": "server=(localdb)\\mssqllocaldb; database=Imenik;integrated security=True;",
  },
    "AllowedHosts": "*"
  }
